.techs {
  padding: 50px;
  /* margin: 0 auto; */
  background: #F5F5F5;
}

.techs__title {
  margin: 0;
  font-family: Inter, 'Helvetica Neue', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;

  letter-spacing: -0.04em;
  color: #000000;
}

.techs__title::after {
  content: '';
  background:#000;
  display: block;
  height: 1px;
  margin-top: 25px;
}

.techs__text-title {
  margin: 0;
  font-family: Inter, 'Helvetica Neue', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  /* identical to box height, or 116% */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
  margin-top: 90px;
}

.techs__text {
  font-family: Inter, 'Helvetica Neue', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
  margin-top: 26px;
}

.techs__cards {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.techs__card {
  box-sizing: border-box;
  background: #E8E8E8;
  border-radius: 10px;
  width: 90px;
  height: 60px;
  padding: 21px 0 22px;
  font-family: Inter, 'Helvetica Neue', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
}

.techs__card:first-child {
  margin-left: 0;
}

.techs__info_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  grid-gap: 10px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
  }

  .techs__title::after {
    margin-top: 28px;
  }

  .techs__text-title {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-top: 24px;
  }

  .techs__cards {
    grid-template-columns: repeat(auto-fit, 90px);
  }
}